.row{
    display: flex;
    flex-flow: row wrap;
    justify-content:space-around;
    align-items: center;
    gap:16px;
    padding: 16px;
    width: 100%;
    /* row-gap: 16px; */

    /* border:1px solid #79747E;
    border-radius: 12px; */
}

.col{
    display: flex;
    flex-flow: column wrap;
    gap: 16px; /* 6px; */
    padding: 16px;
    /* border:1px solid #79747E;
    border-radius: 12px;
    height:100% ; */


}

@media only screen and (min-width: 768px){
    /* .row{} */
    .col{flex:auto;height: 100%;}
    /* img{width:100%;height:100% ;} */
}
@media only screen and (max-width: 767.98px){
    .row{gap:3px; padding:0px}
    .col{flex:auto;gap:3px}
    /* img{width:100%;height:100% ;} */
}
@media only screen and (min-width: 992px){
    .col{flex:1;}
}
@media only screen and (min-width: 1200px){

}

.f1{
    font-size: 2rem;
}
.f2{
    font-size: 16rem;
}
.f3{
    font-size: 18rem;
}
.f3{
    font-size: 24rem;
}



input,select{
    width: 100%;
    font-size: 16px;
    background-color: #FEF7FF;
    line-height:40px ;
    border:1px solid #CAC4D0;
    border-radius: 5px;
    padding: 0px 20px;   
    color: #1D1B20;
}
select{
    height: 40px;
    
}
/* .logo{
    height: 40px;;
} */

p{
    margin-bottom: 16px;
}
.card{
    max-width: 240px;
}

.outline-border{
    border:1px solid;
}
.outline-border-r{
    border:1px solid;
    border-radius: 12px;
}

.pa{
    gap: 0px;
}
.r-ga-0, .pad-0{
    row-gap: 0px;padding: 0px;
}
.c-ga-0, .pad-0{
    row-gap: 0px;
    padding: 0px;
}


.logo{
    height: 62px;
}
